/* pages/blueTooth/blueTooth.wxss */
@import '/common/common.wxss';
.blueTooth{
  
}

/* 音量调节 */
.litTitle{padding: 20rpx;background: rgba(190, 190, 190, 0.1)}
.conpad{padding: 60rpx 20rpx;}
/*数量加减*/
.carts-num{
  display: flex; align-items: center; text-align: center; height: 50rpx;}
.view_text_center{
  border: 1rpx solid #ebebeb;font-size: 30rpx;  display: inline-block;color: #333;height: 50rpx;line-height: 50rpx; width: 76rpx;
}
.carts-num .minus, .carts-num .plus{
  margin: 10rpx; border: 1rpx solid #ebebeb;color: #000; text-align: center;height: 50rpx;  line-height: 50rpx; width: 40rpx;
}
.carts-num .minus{font-size: 34rpx;}
/* .carts-num .minus.disabled{color: red;} */
.carts-num .plus{font-size: 34rpx;}

.searchBtn{
  margin: 50rpx 0;
}
.devicesTime{padding: 15rpx;}
.settime{
  padding: 8px 24px;
  line-height: 1.41176471;
  border-radius: 4px;
  font-weight: 700;
  font-size: 17px;
  color: #fa5151;
  background-color: #f2f2f2;
  margin-bottom: 50rpx;
}

.picker{text-align: center;}


.alarm{padding: 30rpx;}
.alarm_title{padding: 10rpx 0;display: block;}
.alarm_content{
  border-top: 1rpx solid #999;border-bottom: 1rpx solid #999;padding: 10rpx;
  display: flex;justify-content: space-between;
}
.alarm_content label{font-size: 40rpx;}


.sleep{width: 100%;height: 100%;background: rgba(0, 0, 0, 0);position: fixed;top:0;left: 0;z-index: 9999;}
.litTitle{padding: 20rpx;background: rgba(190, 190, 190, 0.1)}
.conpad{padding: 60rpx 20rpx;}